# Copyright 2019 Edouard Maleix, read LICENSE

worker_processes 8;

events { 
  worker_connections 2048; 
}

# merge_slashes off;

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  map $sent_http_content_type $expires {
    default                       off;
    text/html                     epoch;
    text/css                      max;
    text/javascript               max;
    application/javascript        max;
    font/ttf                      max;
    font/otf                      max;
    font/woff                     max;
    font/woff2                    max;
    application/vnd.ms-fontobject max;
    ~image/                       max;
  }

  upstream aloes_http_api_servers {
    least_conn;
    server http-api-1:${HTTP_SERVER_PORT} max_fails=3 fail_timeout=15s;
    server http-api-2:${HTTP_SERVER_PORT};
    server http-api-3:${HTTP_SERVER_PORT};
  }

  upstream aloes_ws_api_servers {
    least_conn;
    server mqtt-api-1:${WS_BROKER_PORT};
    server mqtt-api-2:${WS_BROKER_PORT};
  }

  upstream timer_load_balancers {
    server timer-proxy:80;
  }

  log_format custom_combined '$server_addr - $remote_addr [$time_local] "$request" $status $body_bytes_sent $upstream_addr "$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/http-access.log custom_combined buffer=32k flush=1m;
  error_log /var/log/nginx/http-error.log warn;

  server {
    listen ${PROXY_HTTP_SERVER_PORT};
    listen [::]:${PROXY_HTTP_SERVER_PORT} ipv6only=on;
    server_name ${PROXY_SERVER_HOST};

    real_ip_header      X-Forwarded-For;
    # real_ip_recursive   on;

    include  mime.types;
    types { 
      application/json map; 
    }
    charset utf-8;
    source_charset utf-8;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    # gzip_proxied expired no-cache no-store private auth;
    gzip_disable msie6;

    location / {
      # fix double slashed urls
      # rewrite (.*)//+(.*) $1/$2 break;

      root   /etc/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires $expires;
      gzip_static on;
    }

    location /app/ {
      proxy_pass http://aloes_http_api_servers/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $http_host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
      proxy_pass http://aloes_ws_api_servers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /timer {
      # todo : only authorize requests coming from aloes containers
      proxy_pass http://timer_load_balancers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_read_timeout 90;
      proxy_set_header Host $http_host;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

	}
}

stream {
  log_format mqtt '$server_addr - $remote_addr [$time_local] $protocol $status $bytes_received $bytes_sent $upstream_addr';

  access_log /var/log/nginx/mqtt-access.log mqtt buffer=32k flush=1m;
  error_log /var/log/nginx/mqtt-error.log; # Health check notifications

  upstream aloes_mqtt_api_servers {
    least_conn;
    server mqtt-api-1:${MQTT_BROKER_PORT};
    server mqtt-api-2:${MQTT_BROKER_PORT};
  }

  server {
    listen ${PROXY_MQTT_BROKER_PORT};
    listen [::]:${PROXY_MQTT_BROKER_PORT} ipv6only=on;

    proxy_pass aloes_mqtt_api_servers;
    proxy_protocol on;
    proxy_connect_timeout 5s;
    proxy_timeout 60s;
  }

}