worker_processes 4;

events { 
	worker_connections 1024; 
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	upstream aloes_clients {
	    server client:${HTTP_CLIENT_PORT};
	}

	upstream aloes_http_api_servers {
	    server api:${HTTP_SERVER_PORT};
	    # server aloes-docker_api_1:8000 weight=1;
	}

	upstream aloes_ws_api_servers {
	    server api:${WS_BROKER_PORT};
	}

	server {
	    listen ${NGINX_HTTP_SERVER_PORT};
	    listen [::]:${NGINX_HTTP_SERVER_PORT};

 		location / {
	        proxy_pass http://aloes_clients;
	        proxy_redirect off;
	        proxy_http_version 1.1;
	    }

	    location /app/ {
	        proxy_pass http://aloes_http_api_servers/;
	        proxy_redirect off;
	        proxy_http_version 1.1;
	    }  

	    location /ws {
			proxy_pass http://aloes_ws_api_servers;
	        proxy_redirect off;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
	    }  
	}

}