worker_processes 4;

events { worker_connections 1024; }

http {

	map $http_origin $cors_header {
	    default "";
	    "~^https?://[^/]+\.aloes\.io(:[0-9]+)?$" "$http_origin";
	}

	upstream aloes_clients {
	    server client:80;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name aloes.io;

	    location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }

		location / {
	        #  return 301 https://$host$request_uri;
	    }
	}

	server {
		server_name aloes.io;
		listen [::]:443 ssl ipv6only=on; 
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/aloes.io/fullchain.pem; 
		ssl_certificate_key /etc/letsencrypt/live/aloes.io/privkey.pem; 
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
		
		location / {
	        #add_header Access-Control-Allow-Origin $cors_header;
	        proxy_set_header Access-Control-Allow-Origin $cors_header;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
	        proxy_pass http://aloes_clients;
	        proxy_redirect off;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }

		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		    expires max;
		    add_header Pragma public;
		    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}
	}


	upstream aloes_api_servers {
	    server api:8000;
	    # server aloes-docker_api_1:8000 weight=1;
	    # server aloes-docker_api_2:8000 weight=1;
	}

	server {
	    listen 80;
	    listen [::]:80;
	    server_name api.aloes.io;

	    location / {
	        return 301 https://$host$request_uri;
	    }  

	    location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }
	}

	server {
	 	listen [::]:443 ssl ipv6only=on; 
	    listen 443 ssl;
	    server_name api.aloes.io;

	    ssl_certificate /etc/letsencrypt/live/api.aloes.io/fullchain.pem; 
	    ssl_certificate_key /etc/letsencrypt/live/api.aloes.io/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	    # error_log /var/log/nginx/api-aloes.error.log;

	    location / {
	        #add_header Access-Control-Allow-Origin $cors_header;
	        proxy_set_header Access-Control-Allow-Origin $cors_header;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
	        proxy_pass http://aloes_api/;
	        proxy_redirect off;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }

	}

}